<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
        <nav id="menu">
            <ul>
                <li><a href="/post/index.html">Blog</a></li>
                <li><a href="/info/about.html">About us</a></li>
            </ul>
            <a href="../index.html"><img src="/images/logo_white.svg" class="logo"></a>
            <ul>
                <li><a href="/account/login.html">Login</a></li>
                <li><a href="/account/register.html">Register</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- End Of Header -->



  <div class="login-container">
    <h2>Login</h2>
  <form id="loginForm">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button type="submit" id="login-btn">Login</button>
  </form>

  <script src="../js/login.js"></script>
</body>
</html>
